VITE_API_BASE_URL=https://snapshare-api-d4eae7gwe4f5d5gt.uksouth-01.azurewebsites.net
VITE_AZURE_STORAGE_ACCOUNT=snapsharestorage
VITE_AZURE_SAS_TOKEN=sv=2024-11-04&ss=bfqt&srt=co&sp=rwdlacupiytfx&se=2025-06-08T19:30:17Z&st=2025-05-08T11:30:17Z&spr=https&sig=gYE5bXPEITL0DcIRseBK6smnzEZkLj%2BWQvIGyQRcDCI%3D